# Sentiment Calucaltion on the feedback test Application
  A python implementation of sentiment analysis using  Flask as an HTTP interface

## Quick start
  You should have access to an OpenShift cluster and be logged in with the
  `oc` command line tool.

## Testing Purpose
  To Deploy on both the developement and Production Servers of Sandbox Project

  